<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="https://use.typekit.net/ipl5wwe.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SPOKE | Brand Strategy & Development</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<link href='style.css' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="wrapper" id="page-wrap">
	<div id="main">
		<p id="cobbler">The cobbler&rsquo;s children have no shoes.&nbsp;</p><p id="line-one">It started as a joke, which became a badge of honor, which evolved into an embarrassment. We&rsquo;d always made fun of other agencies who claimed they were so busy with client work that they couldn&rsquo;t develop their own site. Then we found ourselves in the same trap, or boat, or in their shoes, or... well, shoeless.</p>
		<p id="line-two">Truth is we <em>have</em> been busy. Really busy. Busy building things like <a href="http://hdsmith.com" target="_blank">this,</a> <a href="http://www.triplefin.com/" target="_blank">this</a> and <a href="http://marketplacelive.com/" target="_blank">this,</a> and cultivating sister businesses &amp; communities like <a href="http://www.seedcoworking.com/" target="_blank">this</a> and <a href="http://www.startuptoledo.com/" target="_blank">this.</a> We&rsquo;re having a blast, and hope you&rsquo;ll cut us some slack.</p>
		<p>We <em>do</em> have a fancy <a href="present_brand/spoke_master_deck_sm.pdf" target="_blank">presentation</a> and <a href="present_brand/spoke_logo.collection.pdf" target="_blank">brand book.</a> If you&rsquo;d like to see them &mdash; and discuss how we&rsquo;re prepared to sacrifice our own brand to build yours &mdash; contact us. We offer several ways to connect in the footer below.</p>
		<p>Thank you for visiting. We&rsquo;re glad you came. All things considered.</p>
		
	</div>
</div>	
	
<div id="colophon">
	<div id="tartan"></div>
	<div id="colophon-content">
		<div class="wrapper">
			<div class="float-left">
				<h1 id="logo"></h1>
			</div>
			<div class="float-right clear-left contact">
				<ul class="social">
					<li class="twitter"><a href="https://twitter.com/spokehq" target="_blank"></a></li>
					<li class="facebook"><a href="https://www.facebook.com/Spoke-Design-152604294756931" target="_blank"></a></li>
					<li class="linkdin"><a href="https://www.linkedin.com/company/spoke-llc" target="_blank"></a></li>
				</ul>
			</div>
			<div class="float-left clear-right uppercase">
				<div id="tag">
					<span>Brand Strategy & Development</span>
					<span>Web Design & Development</span>
					<span>SEO & SEM Management</span>
					<span>StartUp Nurturing &amp; Community Cultivation</span>
				</div>
			</div>
			<div class="float-right contact">
				<span><strong>Proud to be in Toledo, Ohio.</strong></span>
				<span><a href="tel:8666134321">866.613.4321</a></span>
				<span><a href="mailto:hi@spokehq.com">hi@spokehq.com</a></span>
				<span><a href="mailto:iwantotowork@spokehq.com">iwanttowork@spokehq.com</a></span>
			</div>
			<div class="float-left clear-right copyright">
				Copyright &copy; SPOKE. All rights reserved.
			</div>
		</div>
	</div>
</div>



</body>
</html>
